{
  "UDialog Component": {
    "prefix": "UDialog",
    "body": [
      "<UDialog>",
      "  <template v-slot:activator='{ props: activatorProps }'>",
      "    <UBtn",
      "      v-bind='activatorProps'",
      "      text='${1:Open Dialog}'",
      "    ></UBtn>",
      "  </template>",
      "",
      "  <template v-slot:default='{ isActive }'>",
      "    $2",
      "  </template>",
      "</UDialog>",
    ],
    "description": "Insert a UDialog component",
  },
  "u-dialog Component": {
    "prefix": "u-dialog",
    "body": [
      "<u-dialog>",
      "  <template v-slot:activator='{ props: activatorProps }'>",
      "    <u-btn",
      "      v-bind='activatorProps'",
      "      text='${1:Open Dialog}'",
      "    ></u-btn>",
      "  </template>",
      "",
      "  <template v-slot:default='{ isActive }'>",
      "    $2",
      "  </template>",
      "</u-dialog>",
    ],
    "description": "Insert a u-dialog component",
  },
}
