{
  "UDivider Component": {
    "prefix": "UDivider",
    "body": ["<UDivider $1 />"],
    "description": "Insert a UDivider component",
  },
  "u-divider Component": {
    "prefix": "u-divider",
    "body": ["<u-divider $1 />"],
    "description": "Insert a u-divider component",
  },
}
