{
  "UMenu Component": {
    "prefix": "UMenu",
    "body": ["<UMenu>$1</UMenu>"],
    "description": "Insert a UMenu component",
  },
  "u-menu Component": {
    "prefix": "u-menu",
    "body": ["<u-menu>$1</u-menu>"],
    "description": "Insert a u-menu component",
  },
}
